<!DOCTYPE html>
             <html lang="en">
             
             <head>
                <link rel="未命名設計.png" sizes="180x180" href="未命名設計.png"> 
                <meta charset="UTF-8">
                 <meta http-equiv="X-UA-Compatible" content="IE=edge">
                 <meta name="viewport" content="width=device-width>, initial-scale=1.0">
                 <title>媽媽的搜尋引擎</title>
                 <style type="text/css">
                     html {
                         overflow: auto;
                     }
                     
                     html,
                     body,
                     div,
                     iframe {
                         margin: 0px;
                         padding: 0px;
                         height: 100%;
                         border: none;
                     }
                     
                     iframe {
                         display: block;
                         width: 100%;
                         border: none;
                         overflow-y: auto;
                         overflow-x: hidden;
                     }
                 </style>
             </head>
             
             <body>
                 <iframe src="https://script.google.com/macros/s/AKfycbxg5g3q95TxQlWgGwZK7CEQ147c2LirSD1apwyNpd6OeqGqf1g0mDnplp3CtgQChPFG1g/exec" frameborder="0" marginheight="0" marginwidth="0" width="100%" height="100%" scrolling="auto">
               </iframe>
             
             </body>
             
             </html>